Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
IDC1_1G_CLDSW_02(FDO22421Z5N)
                    Eth1/48        149    R S s     N9K-C9348GC-FXP   Eth1/48       
IDC1_1G_CLDSW_02(FDO22421Z5N)
                    Eth1/49        149    R S I s   N9K-C9348GC-FXP   Eth1/49       
IDC1_1G_CLDSW_02(FDO22421Z5N)
                    Eth1/50        149    R S I s   N9K-C9348GC-FXP   Eth1/50       
IDC1_MGT_BB_1(FDO2249045U)
                    Eth1/51        140    R S I s   N9K-C93180YC-EX   Eth1/26       
IDC1_CORE_1(FDO22423A6G)
                    Eth1/53        179    R S I s   N9K-C9364C        Eth1/21       

Total entries displayed: 5